<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bergen County Shelter Finder</title>

    <link href="/static/notcss/bootstrap.min.css" rel="stylesheet">
    <link href="/static/notcss/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    <style>
        /* Add custom styles here */
        body {
            padding-top: 120px; /* Adjusted to account for the fixed navbar */
        }

        .navbar-brand {
            padding: 0;
            margin: 0;
        }

        .navbar-brand .glyphicon {
            font-size: 24px;
            margin-right: 10px;
        }

        .navbar-brand .logo-text {
            vertical-align: middle;
            display: inline-block;
        }

        .container {
            margin-top: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        main {
            padding: 20px;
        }

        .search-section {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .search-options h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .search-options h3 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .search-options input[type="radio"] {
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
        }
        
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-fire"></span>
                    <span class="logo-text">LOGO</span>
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li class="dropdown">
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

    <div class="container">
        <header2>
            <h1>Search Options</h1>
        </header2>
    
        <main>
            <section class="search-section">
                <h2>Filter by Shelter Type</h2>
                <div class="search-options">
                    <form id="shelterForm" method="post">
                        <h3>Biological Sex:</h3>
                    <div class="sex-options">
                        <input type="radio" name="sex" id="male" value="male">
                        <label for="male">Male</label>

                        <input type="radio" name="sex" id="female" value="female">
                        <label for="female">Female</label>

                    </div>
                    
                    <h3>Are you bringing children with you?</h3>
                    <div class="family-options">
                        <input type="radio" id="Yes" name="children" value="YES">
                        <label for="yes">Yes</label>

                        <input type="radio" id="No" name="children" value="NO">
                        <label for="no">No</label>
                    </div>

                    <h3>Do you or one of your dependents have a mental/physical disability?</h3>
                    <div class = "mental-health">
                        <input type="radio" id="YeS" name="disability" value="YES">
                        <label for="yes">Yes</label>

                        <input type="radio" id="nO" name="disability" value="NO">
                        <label for="no">No</label>
                    </div>

                    <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 Homeless Shelter Finder</p>
        </footer>
    </div>

</body>
</html>
